; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/ESP_MultiResetDetector@^1.3.2
monitor_speed = 115200
